X509Certificate_VALUE=
X509SubjectName_VALUE=
X509IssuerName_VALUE=
X509SerialNumber_VALUE=


CLIENT_ID_VALUE=
CLIENT_SECRET_1_VALUE=

PREPROD_BASE_URL=

PRIVATE_KEY_FILE_PATH=example.key
PRIVATE_CERT_FILE_PATH=exampleCert.crt
